asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
cffi==1.12.3
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.4
parsel==1.5.1
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.8.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pywin32==224
queuelib==1.5.0
redis==3.2.1
Scrapy==1.6.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
Twisted==19.2.1
urllib3==1.25.3
w3lib==1.20.0
zope.interface==4.6.0
